# Production Database Connection
DATABASE_URL="sqlserver://172.17.4.91:1433;database=TESTDMMPLUS;user=testDmmUser;password=9r5*oQiCHa;trustServerCertificate=true;encrypt=DANGER_PLAINTEXT"
#DATABASE_URL="sqlserver://172.17.4.91;database=TESTDMMPLUS;user=testDmmUser;password=9r5*oQiCHa;trustServerCertificate=true;encrypt=DANGER_PLAINTEXT"

# NextAuth Configuration
# Production URL - Değiştirilmesi gereken tek yer
NEXTAUTH_URL="https://testdmmplus.iletisim.gov.tr"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="U7MYQLlh8Bb69NDx06dqUXkjEMgB288CExGkRELFpSs="

# Environment
NODE_ENV="production"

# API Base URL (boş bırakılırsa relative path kullanılır - önerilen)
NEXT_PUBLIC_API_URL=""
