DATABASE_URL="sqlserver://172.17.4.91:1433;database=TESTDMMPLUS;user=testDmmUser;password=9r5*oQiCHa;trustServerCertificate=true;encrypt=DANGER_PLAINTEXT"
#DATABASE_URL="sqlserver://172.17.4.91;database=TESTDMMPLUS;user=testDmmUser;password=9r5*oQiCHa;trustServerCertificate=true;encrypt=DANGER_PLAINTEXT"

NEXTAUTH_SECRET="U7MYQLlh8Bb69NDx06dqUXkjEMgB288CExGkRELFpSs="
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV="production"
